<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            justify-content: center;
            display: flex
        }
        div {
            margin: 12px;
        }
        
        
        .form-1 {
            border: 8px solid #ccc;
            text-align: center;
            width: 40%;
            min-height: 400px;
        }
        .title {
            text-align: center;
            padding: 12px 0;
            background-color: rgb(221, 135, 13);
            color: #fff;
        }
        .check {
            display: inline-block;
        }
        .name {
            display: inline-block;
            width: 40%;
        }

    </style>
</head>
<body>
    <form action="" class="form-1">
        <h2 class="title" >Sở thích của bạn</h2>
        <div >
            <label for="" class="name">Họ và tên:</label>
            <input type="text" name="yourname">
        </div>
        <div>
            <label for="" class="name">Email:</label>
            <input type="email" name="email">
        </div>
        <div>
            <label for="" class="name" style="justify-content: left;" >Sở thích:</label>
            <div style="">
                <div class="check">
                    <input type="checkbox" name="interests">
                    <label for="">Thể thao</label>
                </div>
                <div class="check">
                    <input type="checkbox" name="interests">
                    <label for="">Lướt web</label>
                </div>
                <div class="check">
                    <input type="checkbox" name="interests">
                    <label for="">Du lịch</label>
                </div>
                <div class="check">
                    <input type="checkbox" name="interests">
                    <label for="">Âm nhạc</label>
                </div>
                <div class="check">
                    <input type="checkbox" name="interests">
                    <label for="">Chơi game</label>
                </div>
                <div class="check">
                    <input type="checkbox" name="interests">
                    <label for="">Đọc sách</label>
                </div>
                <div class="check">
                    <input type="checkbox" name="interests">
                    <label for="">Điện ảnh</label>
                </div>
            </div>
        </div>
        <input type="submit" style="padding:4px 20px">
        <input type="reset"  style="padding:4px 20px">
    </form>
</body>
</html>